<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta property="og:title" content="Al Azad Heera">
    <meta property="og:description" content="Fullstack Developer. Specilized In PHP.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://github.com/muhammadalazadheera">
    <meta property="og:image" content="https://res.cloudinary.com/dqv4l1mkj/image/upload/v1724478281/e5du8h8rsod0hwurlmxe.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url(bg.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

            height: 100vh;
        }

        #hero {
            height: 100%;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: "Bodoni Moda SC", serif;
            font-size: 4rem;
            line-height: 70px;
            color: white;

            background: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(0, 0, 0, 0.21);

            padding: 10px;
        }

        h3 {
            font-size: 2rem;
            font-family: monospace;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.21);

            padding: 10px;
        }
    </style>
</head>

<body>
    <sectioin id="hero">
        <div class="container">
            <h1>Al Azad Heera</h1>
            <h3>< fullstack developer /></h3>
        </div>
    </sectioin>
</body>

</html>